NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_CAPTCHA_SITE_KEY=

CAPTCHA_SERVER_API_KEY=
ENCRYPTION_KEY=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_STORAGE_BUCKET=